# foldem

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/codes/derive/foldem/: Card.java  Deck.java  Hand.java  Poker.java  Range.java  Suit.java
src/main/java/codes/derive/foldem/board/: AbstractBoard.java  Boards.java
src/main/java/codes/derive/foldem/eval/: DefaultEvaluator.java  Evaluator.java  HandValue.java  TwoPlusTwoEvaluator.java
src/main/java/codes/derive/foldem/example/: BenchmarkExample.java  HandMatrixExample.java  package-info.java
src/main/java/codes/derive/foldem/tool/: EquityCalculationBuilder.java  EvaluationBenchmarker.java  HandMatrixBuilder.java  package-info.java
src/main/java/codes/derive/foldem/util/: PrettyFormat.java
src/test/java/codes/derive/foldem/: TestCard.java  TestDeck.java  TestPoker.java  TestRange.java
src/test/java/codes/derive/foldem/board/: TestBoard.java
src/test/java/codes/derive/foldem/eval/: TestEvaluatorComparison.java
src/test/java/codes/derive/foldem/example/: TestExamples.java
src/test/java/codes/derive/foldem/tool/: EquityCalculationTest.java  RangeMatrixTest.java
src/test/java/codes/derive/foldem/util/: TestPrettyCards.java  TestRandomContext.java
